#BlueJ class context
comment0.params=n
comment0.target=void\ setNome(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=tel
comment2.target=void\ setTelefone(int)
comment3.params=
comment3.target=int\ getTelefone()
comment4.params=end
comment4.target=void\ setEndereco(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=c
comment6.target=void\ setCpf(int)
comment7.params=
comment7.target=int\ getCpf()
comment8.params=
comment8.target=ListaAlertas\ getAlertas()
comment9.params=data
comment9.target=Alerta\ realizaAlerta(java.lang.String)
numComments=10
